for_psihologia/Window1.xaml

<Window x:Class="for_psihologia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:for_psihologia"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="коса.jpg"/>
    </Window.Background>
    <StackPanel>
        <StackPanel x:Name="Window1Panel" Visibility="Visible" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="790">
            <Image Height="270" 
               Margin="230,20,230,0" 
               Source="123456.png" 
               Stretch="Fill" 
               Width="270"/>

            <Button x:Name="Button1Str" 
                Content="Перейти к прохождению теста" 
                Width="250" HorizontalAlignment="Center" 
                Margin="0,70,0,50" 
                Height="80" 
                FontFamily="Arial" 
                FontSize="15" 
                Background="#FF32992C" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click=""/>
        </StackPanel>

        <StackPanel x:Name="Window2Panel" Visibility="Collapsed" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="790">
            <Image Source="123456.png" Stretch="Fill" Width="230" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="ButtonTest1" 
                Width="220" HorizontalAlignment="Center" 
                Margin="0,0,0,0" 
                Height="100" 
                FontFamily="Arial" 
                FontSize="22" 
                Background="#FF32992C" 
                Foreground="White" 
                BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.Text>
                            Склонность к зависимому поведению
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Button x:Name="ButtonTest2" 
                Width="220" HorizontalAlignment="Center" 
                Margin="20,0" 
                Height="100" 
                FontFamily="Arial" 
                FontSize="22" 
                Background="#FF32992C" 
                Foreground="White" 
                BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.Text>
                            Признаки употребления наркотиков
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Button x:Name="ButtonTest3" 
                Width="220" HorizontalAlignment="Center" 
                Margin="0,0,0,0" 
                Height="100" 
                FontFamily="Arial" 
                FontSize="22" 
                Background="#FF32992C" 
                Foreground="White" 
                BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.Text>
                            Склонность к отклоняющемуся поведению
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="ButtonReturn"
                Content="Вернуться"
                Width="120"
                Height="50"
                Background="#FF32992C" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                FontFamily="Arial" 
                FontSize="18" Margin="0,80,580,0"
                Click=""/>
        </StackPanel>
    </StackPanel>
</Window>
