TestCreator/Views/MainView.xaml

<UserControl x:Class="TestCreator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
             xmlns:views="clr-namespace:TestCreator.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="250" d:DesignWidth="580">
    <DockPanel LastChildFill="True" Background="WhiteSmoke">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Файл"
                      Padding="10,2">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Помощь"
                      Padding="10,2">
                <MenuItem Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>
        <views:TestsListView DockPanel.Dock="Left"
                             MinWidth="140"
                             DataContext="{Binding TestsListFrame}"
                             Margin="10,5,5,10"/>
        <views:QuestionListView DataContext="{Binding CurrentQuestionListFrame, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5,5,10,10"/>
    </DockPanel>
</UserControl>
