TestCreator/Views/MainView.xaml

<UserControl x:Class="TestCreator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
             xmlns:views="clr-namespace:TestCreator.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="250" d:DesignWidth="580">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл"
                      Padding="10,2">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Помощь"
                      Padding="10,2">
                <MenuItem Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>
        <views:TestsListView Grid.Row="1" Grid.Column="0"
                             MinWidth="135"
                             DataContext="{Binding TestsListFrame}"
                             Margin="10,5,0,10"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <views:QuestionListView Grid.Row="1" Grid.Column="2"
                                DataContext="{Binding CurrentQuestionListFrame, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,5,10,10"/>
    </Grid>
</UserControl>
