TestCreator/Views/MainView.xaml

<UserControl x:Class="TestCreator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
             xmlns:views="clr-namespace:TestCreator.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="250" d:DesignWidth="580">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="123" MaxWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл"
                      Padding="10,2">
                <MenuItem Command="ApplicationCommands.New" Header="Создать проект"/>
                <MenuItem Command="ApplicationCommands.Open" Header="Открыть проект"/>
                <MenuItem Command="ApplicationCommands.Save" Header="Сохранить проект"/>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Сохранить проект как..."/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть программу"/>
            </MenuItem>
            <MenuItem Header="_Справка"
                      Padding="10,2">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Параметры проекта" Padding="10,1" Margin="10,0"
                Command="{Binding OpenProjectSettingsCommand}"/>
        <TextBlock Grid.Row="1" Text="Тесты: " Margin="10,5"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" Text="Вопросы: " Margin="0,5"/>
        
        <views:TestsListView Grid.Row="2" Grid.Column="0"
                             DataContext="{Binding TestsListFrame}"
                             Margin="10,0,0,10"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <views:QuestionListView Grid.Row="2" Grid.Column="2"
                                DataContext="{Binding CurrentQuestionListFrame, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,10,10"/>
    </Grid>
</UserControl>
