TestCreator/Views/QuestionListView.xaml

<UserControl x:Class="TestCreator.Views.QuestionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
      xmlns:views="clr-namespace:TestCreator.Views"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:QuestionListViewModel}"
      d:DesignHeight="200" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" SelectionMode="Extended" 
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding QuestionVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:QuestionView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0">
                <Button Content="Добавить вопрос"
                        Command="{Binding AddQuestionCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Padding="10,1"
                        Margin="0,5,10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <Button VerticalAlignment="Bottom"
                            Content="▲" Width="20"
                            Margin="0,0,-1,0"
                            Command="{Binding SelectedQuestionPositionUpCommand}"/>
                    <Button VerticalAlignment="Bottom"
                            Content="▼" Width="20"
                            Margin="0,0,10,0"
                            Command="{Binding SelectedQuestionPositionDownCommand}"/>
                </StackPanel>
            </WrapPanel>
            <Button Content="Удалить выбранные"
                    Command="{Binding DelSelectedQuestionsCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="10,1" Grid.Column="1"
                    Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</UserControl>
