TestCreator/Views/QuestionListView.xaml

<UserControl x:Class="TestCreator.Views.QuestionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
      xmlns:views="clr-namespace:TestCreator.Views"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:QuestionListViewModel}"
      d:DesignHeight="200" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top"
                   Text="Список вопросов:"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding QuestionVMs}" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                CanHorizontallyScroll="False"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:QuestionView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Content="Добавить вопрос"
                Command="{Binding AddQuestionCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="10,1"/>
    </Grid>
</UserControl>
