TestCreator/Views/TestsListView.xaml

<UserControl x:Class="TestCreator.Views.TestsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TestCreator.ViewModels"
             xmlns:views="clr-namespace:TestCreator.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TestsListViewModel}"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 SelectedItem="{Binding SelectedTestVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding TestVMs}" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:TestView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="+" Width="20"
                    Padding="5,1"
                    Command="{Binding AddNewTestCommand}"/>
            <Button Content="-" Width="20"
                    Padding="5,1" Margin="5,0,0,0"
                    Command="{Binding DelSelectedTestCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Свойства"
                    Padding="5,1"
                    Command="{Binding ShowSelectedTestOptionsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
